<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/za.ac.sun.cs.hons.minke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1">

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_browse"
        style="@style/ActionBar"
        app:title="@string/browse" />

    <TextView
        android:id="@+id/browseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar_browse"
        android:background="@color/background_1"
        android:text="@string/product_info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b3000d"
        android:textStyle="bold"
        android:typeface="sans" />

    <TableLayout
        android:id="@+id/headerTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browseHeader"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background = "@color/background_1" >

        <TableRow>

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/brand"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/store"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/size"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/price"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTable"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TableLayout
            android:id="@+id/product_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/brand"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/store"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/size"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/price"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>