<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/za.ac.sun.cs.hons.minke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_home"
        style="@style/ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name" />

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar_home" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_1" >

            <Button
                android:id="@+id/goScanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"
                android:contentDescription="@string/scan"
                android:drawableBottom="@drawable/scan_128"
                android:onClick="scan"
                android:text="@string/scan" 
                android:padding="10dip"/>

            <Button
                android:id="@+id/goShopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/goScanBtn"
                android:background="@drawable/button_background"
                android:contentDescription="@string/shop"
                android:drawableBottom="@drawable/shop_128"
                android:onClick="shop"
                android:text="@string/shop" 
                android:padding="10dip"/>

            <Button
                android:id="@+id/goSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/goShopBtn"
                android:background="@drawable/button_background"
                android:contentDescription="@string/search"
                android:drawableBottom="@drawable/location_search_128"
                android:onClick="search"
                android:text="@string/search" 
                android:padding="10dip"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>