<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/za.ac.sun.cs.hons.minke"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/background_1" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_scan"
        style="@style/ActionBar"
        app:title="@string/scan" />

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/actionbar_scan"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>