<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    style="@style/RowView" >

    <TextView
        android:id="@+id/name_label"
        style="@style/RowItem"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/price_label"
        style="@style/RowItem"
        android:layout_alignParentRight="true" />

</RelativeLayout>