<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_1" >

    <TextView
        android:id="@+id/product_lbl"
        style="@style/HeaderFont"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/price_lbl"
        style="@style/LeftWrapped"
        android:layout_below="@+id/product_lbl"
        android:layout_marginLeft="10dp"
        android:text="@string/new_price" />

    <EditText
        android:id="@+id/price_text"
        style="@style/RightWrapped"
        android:layout_below="@+id/product_lbl"
        android:layout_marginRight="10dp"
        android:ems="7"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

</RelativeLayout>